<!DOCTYPE html>
<html>
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<style>
			@import url('https://fonts.googleapis.com/css?family=Montserrat');
			body {
				font-family: 'Montserrat', sans-serif;
			}

			

			* {margin: 0; padding: 0;}

			#page {
				width: 1000px;
				margin: 0 auto;
				margin-top: 80px;
			}

			#bar {
				background-color: #080707;
				height: 60px;
				width: 100%;
				border-bottom: 4px solid #f3c8ba;

				position: fixed;
				top: 0;
				-webkit-box-shadow: 100%px 5px 5px 1px #080707;
				box-shadow: 100%px 5px 5px 1px #080707;
			}

			#logo {
				height: 50px;
				margin-top: 4px;
				float: left;

			}

			.container {
				width: 1000px;
				margin: 0 auto;
			}

			ul {
				color: white;
				font-size: 12px;
				font-weight: 500;
				padding-top: 25px;
				float: left;
			}

			ul li {
				display: inline;
				margin-left: 10px;
			}
			

			.secondul {
				display: inline-block;
				margin-bottom: 40px;
			}

			
			#hover {
				height: 30px;
				width: 100px;
				display: inline-block;
				text-align: center;
				margin-bottom: 20px;
				padding-top: 10px;
			}

			.nav:hover {
				background-color: #f3c8ba;
				color: black;
				font-weight: 600;
			}

			.pic1 {
				width: 1000px;
			}

			#page h1 {
				font-size: 35px;
				position: relative;
				bottom: 110px;
				color: white;
				background-color: rgba(6,7,6,0.4);
			}

			hr {
				width: 1000px;
				margin: 0 auto;
				position: relative;
				bottom: 80px;
			}

			.nav {
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom:10px;
				padding-left: 10px;
			}

			.test {
				border-right: 0.01px solid #343434;


			}
			@media screen and (max-width: 667px) {
			.nav {
			display: none !important;
			}

			}

		</style>
	</head>

	<body>
		<div id="bar">
			<div class="container">
				<img src="logo.png" id="logo"/>
				<ul>
					<li class="nav test">DROOLING</li>
					<li class="nav test">NEED THIS</li>
					<li class="nav test">STAR STRUCK</li>
					<li class="nav ">DONT JUDGE</li>
				</ul>
			</div>
		</div>
		<div id="page">
			<img src="pic1.jpg" class="pic1">
			<h1>KENDALL FLAUNTS HER HOODIE WHILE HIKING IN MALIBU!</h1>
		</div>
		<div>
			<hr>
		</div>


	</body>
</html>