<DOCTYPE html>
<html>
	<head>
		<style>

		#topbun {
			margin-top: 200px;
			height: 70px;
			width: 600px;
			background-color: #f49242;
			border-top-left-radius: 100%;
			border-top-right-radius: 100%;
		}

		#bottombun {
			height: 70px;
			width: 600px;
			background-color: #f49242;
			border-bottom-left-radius: 100%;
			border-bottom-right-radius: 100%;
		}
		
		.lettuce {
			background-color: #98f441;
			height: 40px;
			width: 700px;
			border-radius: 30%;
		}

		.tomato {
			background-color: red;
			height: 40px;
			width: 700px;
			border-radius: 30%;
		}

		.mastard {
			background-color: yellow;
			height: 25px;
			width: 700px; 
			border-radius: 30%;
		}

		.patties {
			height: 85px;
			width: 700px;
			background-color: #684331;
			border-radius: 30%;
		}

		.olive {
			height: 80px;
			width: 70px;
			border-radius: 100%;
			background-color: #afb529;
			margin-top: 200px;
		}

		div {
			margin: auto;
		}
		</style>
		
	</head>

	<body>
		<div class="olive">
			
		</div>

		<div id="topbun">
			
		</div>
		<br>
		<div class="lettuce">
			
		</div>
		<br>
		<div class="tomato">
			
		</div>
		<br>
		<div class="mastard">
			
		</div>
		<br>
		<div class="patties">
			
		</div>
		<br>		
		<div id="bottombun">
			
		</div>
	</body>
</html>
