<!DOCTYPE html>
<html>
<head>
	<!-- jQuery cdn -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="js/jquery.backgroundpos.js"></script> -->

			<!-- css styling -->
			<style>
				* {margin: 0; padding: 0;}
				body {
					background-color: rgb(183,233,241);
				}
				

				img {
					width: 100%;
				}

				.sky {
					width: 100%;
					height: 100vh;
					position: relative;
					background-image: url("zombie/Sky.png");
					background-repeat: repeat-x;
					background-position: 50px 100px;


				}

				.clouds {
					height: 200px;
					width: 100%;
					background-image: url("zombie/Clouds.png");
					position: absolute;
					top: 10px;
					background-repeat: repeat-x;
					z-index: 350;
				}

				.mountainA {
					height: 300px;	
					width: 100%;
					background-image: url("zombie/MountainA.png");
					position: absolute;
					bottom: 10px;
					background-repeat: repeat-x;
					z-index: 100;
				}

				.mountainB {
					height: 200px;	
					width: 100%;
					background-image: url("zombie/MountainB.png");
					position: absolute;
					bottom: 10px;
					background-repeat: repeat-x;
					z-index: 150;
				}

				.land {
					height: 100px;	
					width: 100%;
					background-image: url("zombie/Land.png");
					position: absolute;
					bottom: 0;
					background-repeat: repeat-x;
					z-index: 200;

				}

				.zombiewaking {
					position: absolute;
					right: 250px;
					bottom: 0;
					height: 350px;
					width: 200px;
					z-index: 500;

				}

				.rocket {
					height: 300px;	
					width: 300px;
					position: absolute;
					top: 350px;
					background-repeat: no-repeat;
					z-index: 999;
				}


			</style>

					<!-- javascript -->
					<script>
						$(document).ready(function(){	

							// clouds moving
							(function conveyorLoop() {
			    						$('.clouds').animate({
			        					'background-position': '+=102'
			    						}, 10000, 'linear', conveyorLoop);
										}());						
		       					
							var time1 = 0;
							setInterval(function(e){
							time1++;
							$('.rocketfire').attr('src', "zombie/rocket" + time1 + ".png");
							if(time1 == 2){
							time1 = 0;
							}

							}), 5000;

        					// zombie waking and walking animation
        					
							var gamestart = false;
							var count = 1;
							
							setInterval(function(e){
								
									$('.waking').attr('src', "zombie/pop" + count + ".png");
									count++;
									if(count == 13) {
										gamestart = true;

										// js function for moving the background image

										(function conveyorLoop() {
			    						$('.mountainA').animate({
			        					'background-position': '+=102'
			    						}, 7000, 'linear', conveyorLoop);
										}());

										(function conveyorLoop() {
			    						$('.mountainB').animate({
			        					'background-position': '+=102'
			    						}, 4000, 'linear', conveyorLoop);
										}());

										(function conveyorLoop() {
			    						$('.land').animate({
			        					'background-position': '+=102'
			    						}, 1800, 'linear', conveyorLoop);
										}());

										(function conveyorLoop() {
			    						$('.rocket').animate({
			        					'margin-left': '+=202'
			    						}, 1800, 'linear', conveyorLoop);
										}());

										
						
									}
								
							}, 500);

							
							var time = 0;
							setInterval(function(e){
								if(gamestart == true){
									$('.waking').attr('src', "zombie/Walk" + time + ".png");
									time++;
										if(time == 12){
										time = 0;
										}

								}
							}, 100);

						});
					</script>
</head>
<!-- body of the html -->
<body>
	
		<div class="sky">
				<!-- clouds -->
		<div class="clouds" id="clouds">
		
		</div>
			<!-- mountainA -->
		<div class="mountainA">
			
		</div>
		<!-- mountainB -->
		<div class="mountainB">

		</div>
		<!-- land -->
		<div class="land">

		</div>
		<div class="zombiewaking">
			<img src="zombie/pop0.png" class="waking">
		</div>
		<div class="rocket">
			<img src="zombie/rocket0.png" class="rocketfire">
		</div>
		
		</div>
		
	
</body>
</html>